opensolaris_load="YES"
zfs_load="YES"
autoboot_delay="0"
kern.geom.label.disk_ident.enable=0
kern.geom.label.gptid.enable=0
kern.geom.label.ufsid.enable=0
kern.vty=vt
security.bsd.allow_destructive_dtrace=0
kern.ipc.shmseg=10000
kern.ipc.shmmni=10000
kern.maxproc=100000
kern.cam.boot_delay=10000
kern.vt.color.0.rgb="#210021"
kern.vt.color.7.rgb="#ffff10"
kern.vt.color.15.rgb="#10ffff"
hw.syscons.disable=1
kern.randompid=1
kern.random.fortuna.minpoolsize=512
cc_cubic_load="YES"
cpu_microcode_load="YES"
cpu_microcode_name="/boot/firmware/intel-ucode.bin"
sdhci_load="YES"
snd_hda_load="YES"
snd_driver_load="YES"
coretemp_load="YES"
fuse_load="YES"
splash_bmp_load="YES"
bitmap_load="YES"
bitmap_name="/boot/daemon_640.bmp"
loader_logo="beastie"
cuse_load="YES"
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"
tmpfs_load="YES"
aio_load="YES"
vfs.aio.max_buf_aio=8192
vfs.aio.max_aio_queue_per_proc=65536
vfs.aio.max_aio_per_proc=8192
vfs.aio.max_aio_queue=65536
vboxdrv_load="YES"
vboxnet_enable="YES"
# Added by auto-admin from desktop-installer
#kern.maxfiles="25000"
# End auto-admin addition
# Added by auto-admin from desktop-installer
if_rtwn_pci_load="YES"
# End auto-admin addition
# Added by auto-admin from desktop-installer
uplcom_load="YES"
# End auto-admin addition
# Added by auto-admin from desktop-installer
firewire_load="YES"
# End auto-admin addition
# Added by auto-admin from desktop-installer
ng_ubt_load="YES"
# End auto-admin addition
