#Section "ServerLayout"
#	Identifier     "X.org Configured"
#	Screen      0  "Screen0" 0 0
#	InputDevice    "Mouse0" "CorePointer"
#	InputDevice    "Keyboard0" "CoreKeyboard"
#EndSection

Section "Files"
	ModulePath   "/usr/local/lib/xorg/modules"
	FontPath     "/usr/local/share/fonts/misc/"
	FontPath     "/usr/local/share/fonts/TTF/"
	FontPath     "/usr/local/share/fonts/OTF/"
	FontPath     "/usr/local/share/fonts/Type1/"
	FontPath     "/usr/local/share/fonts/100dpi/"
	FontPath     "/usr/local/share/fonts/75dpi/"
	FontPath     "/usr/local/share/fonts/dejavu"
	FontPath     "/usr/local/share/fonts/bitstream-vera"
	FontPath     "/usr/local/share/fonts/firacode"
	FontPath     "/usr/local/share/fonts/SourceCodePro"
EndSection

Section "Module"
	Load  "extmod"
	Load  "glx"
	Load  "freetype"
EndSection

#Section "InputDevice"
#	Identifier  "Keyboard0"
#	Driver      "kbd"
#EndSection

#Section "InputDevice"
#	Identifier  "Mouse0"
#	Driver      "mouse"
#	Option	    "Protocol" "auto"
#	Option	    "Device" "/dev/sysmouse"
#	Option	    "ZAxisMapping" "4 5 6 7"
#	Option      "Resolution" "800"
#EndSection

#Section "Monitor"
#	Identifier   "Monitor0"
#	VendorName   "HP"
#	ModelName    "Monitor Model"
#	VertRefresh 50-60 #Hz
#EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
        #Option     "ShadowFB"           	# [<bool>]
        #Option     "DefaultRefresh"     	# [<bool>]
        #Option     "ModeSetClearScreen" 	# [<bool>]
	Identifier  "Card0"
	Driver      "amdgpu"
	BusID       "PCI:2:0:0"
EndSection

Section "Screen"
	DefaultDepth 24
	Option "AddARGBGLXVisuals" "True"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	SubSection "Display"
		Modes "1920x1080"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection

